<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
</head>
<body>  
    <div class="heading">
    <center><h1>Login </h1> </center></div>
    <form>  
        
        <center><div class="container"> 
            <div class="form-section">
            <div class="login-box">
            <div><label>Username : </label>   
            <div><input type="text" placeholder="Enter Username" id="username" required>
            <div><label>Password : </label>   
            <div><input type="password" placeholder="Enter Password" id="password" required>  
            <div><button type="submit">Login</button>   
            <div><input type="checkbox" checked="checked"> Remember me
            <div><button type="button" class="cancelbtn"> Cancel</button>   
            <div>Forgot <a href="#"> password? 
                    <div><a href="#" class="fb btn">
                    <i class="fa fa-facebook fa-fw"></i>  Login with Facebook
                    </a></div>
                    <div><a href="#" class="twitter btn">
                    <i class="fa fa-twitter fa-fw"></i>   Login with Twitter
                    </a></div>
                    <div><a href="#" class="google btn">
                    <i class="fa fa-google fa-fw"></i>    Login with Google+
                    </a></div>
                    <h3>Don't have an account ? <a href="register.html" class="click">Register here</a></h3>
                </div>
            </div>
            </div>
            </div>
            </div>
        </div>
        </div> 
        </div>
        </div>  
        </div>
    </div></center>
    </form>    
</body>  
</html>